[flake8]
import-order-style = google
application-import-names =
  container_service_extension,
  container_service_extension.client

# H101: Use TODO(NAME)
# H238: Old style class declaration, use new style (inherit from object)
ignore = H101,
         H238,
         H306,
         D100, D101, D102, D103, D104, D105, D106, D107,
         D207,
         D301
exclude = container_service_extension/pksclient/*.*, container_service_extension/uaaclient/*.*

[pep8]
# E261: At least two spaces before inline comment
ignore = E261

[tox]
envlist=flake8

[testenv]
deps =
    -rtest-requirements.txt

[testenv:flake8]
deps = {[testenv]deps}
commands = flake8 src/container_service_extension
